'''
Используя любой скриптовый язык (напр Python, Ruby, Javascript, Perl) написать скрипт, извлекающий новости
(отдельно заголовок, анотацию, авторов) из веб-страницы новостного агенства, но не используя RSS. Требуется
написать такой скрипт, который будучи запущен на на определенное время (например 4 часа) автоматически выделит
и отобразит/запишет в лог все статьи, которые будут опубликованы за этот период (т.е. только новые), при этом
выводить нужно новости содержащие упоминания Республиканской и Демократической партий США.
'''
class File_log():

    def __init__(self, name_file):
        self.new_file = open(name_file, "x")
        self.new_file.close()

my_file = File_log.__init__(File_log, "test.txt")
